Launcher/MyControl/MyProcessBar.xaml

<UserControl x:Class="Launcher.MyControl.MyProcessBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="MyProcessBar_OnLoaded">
    <Grid Margin="0">
        <!-- <Canvas> -->
        <!--     <Canvas.Background> -->
        <!--         <ImageBrush ImageSource="../Resources/progressbar_tall_empty.png" -->
        <!--                     RenderOptions.BitmapScalingMode="Fant" /> -->
        <!--     </Canvas.Background> -->
        <!-- </Canvas> -->
        <Canvas>
            <Canvas.Background>
                <ImageBrush ImageSource="../Resources/progressbar_tall_bar_gray.png"
                            RenderOptions.BitmapScalingMode="Fant" />
            </Canvas.Background>
        </Canvas>


        <!-- <Canvas> -->
        <!--     <Canvas.Background> -->
        <!--         <ImageBrush ImageSource="../Resources/progressbar_tall_bar_blue.png" -->
        <!--                     RenderOptions.BitmapScalingMode="Fant" /> -->
        <!--     </Canvas.Background> -->
        <!-- </Canvas> -->
        <Canvas x:Name="ValueCanvas" ClipToBounds="True">
            <Canvas.Background>
                <ImageBrush ImageSource="../Resources/progressbar_tall_bar_yellow.png"
                            RenderOptions.BitmapScalingMode="Fant" />
            </Canvas.Background>
            <Canvas.Clip>
                <RectangleGeometry Rect="0,0,0,100" />
            </Canvas.Clip>
        </Canvas>

        <!-- <Canvas x:Name="HotValue" Width="30" HorizontalAlignment="Left" Margin="0,-3,0,-3"> -->
        <!--     <Canvas.Background> -->
        <!--         <ImageBrush ImageSource="../Resources/progressbar_tall_lead_blue.png" -->
        <!--                     RenderOptions.BitmapScalingMode="Fant" /> -->
        <!--     </Canvas.Background> -->
        <!-- </Canvas> -->

        <StackPanel x:Name="P1" Orientation="Horizontal" ClipToBounds="True" >
            <Canvas x:Name="P2" Width="0" HorizontalAlignment="Left" />
            <Canvas x:Name="P3" Width="30" Margin="-30,-3,0,-3">
                <Canvas.Background>
                    <ImageBrush ImageSource="../Resources/progressbar_tall_lead_yellow.png"
                                RenderOptions.BitmapScalingMode="Fant" >
                    </ImageBrush>
                </Canvas.Background>

            </Canvas>
        </StackPanel>


        <!-- <Image x:Name="ValueBar" Source="../Resources/progressbar_tall_bar_blue.png" -->
        <!--        RenderOptions.BitmapScalingMode="Fant"> -->
        <!--     <Image.Clip> -->
        <!--         <RectangleGeometry x:Name="Geometry" Rect="0,0,10,100" /> -->
        <!--     </Image.Clip> -->
        <!-- </Image> -->
    </Grid>
</UserControl>