Launcher/Pages/License.xaml

<Page x:Class="Launcher.Pages.License"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Launcher.Pages"
      mc:Ignorable="d"
      Title="License">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#503F3F3F" />
            <Setter Property="Foreground" Value="#F3FBFF" />
            <Setter Property="BorderBrush" Value="#7f97A0A5" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="MyBorder" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <Grid x:Name="MyGrid">
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MyBorder" Property="BorderBrush" Value="#ff97A0A5" />

                                <Setter Property="Foreground" Value="Lime" />
                            </Trigger>


                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="MyGrid" Property="Margin"
                                        Value="1,1,0,0" />
                                <Setter Property="Foreground" Value="Lime" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock x:Name="AdPanel" Foreground="#F3FBFF" FontSize="12"  TextWrapping="Wrap" Margin="50,30,50,0">
            免责声明
            <LineBreak /><LineBreak />
            本启动器基于开源模拟器AzerothCore构建，只用于技术交流测试，不可用于商业用途，所登录游戏亦只作为测试用途，所有账号、游戏数据均为临时数据，请勿在游戏内进行任何付费行为，我们不确保玩家数据安全性和可靠性。
            <LineBreak /><LineBreak />
            您使用服务器上的任何内容和服务时，需自行承担风险，不得侵害任何第三方的合法权益。如果您通过服务器上的任何内容和服务违反了任何法律法规，或侵害任何第三方的合法权益，与服务器无关，您需独立承担责任。
            <LineBreak /><LineBreak />
            您在使用本启动器时，我们就视您同意上述声明，如您不同意上述声明，请关闭并删除本启动器所有相关文件。
        </TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0,15,0,10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Click="Back_OnClick" Width="150" Cursor="Hand" Height="24">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Block.TextAlignment="Center" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Foreground="#F3FBFF" Margin="5,0,0,0"
                               Text="接受" />
                </StackPanel>

            </Button>
            <Button Click="Jujue_OnClick" Width="150" Cursor="Hand" Height="24" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Block.TextAlignment="Center" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Foreground="#F3FBFF" Margin="5,0,0,0"
                               Text="拒绝" />
                </StackPanel>

            </Button>
        </StackPanel>

    </StackPanel>
</Page>